[orpheus]
username = admin
password = password
data_dir = /app/downloads
output_dir = /app/output
torrent_dir = /app/torrents
formats = flac, v0, 320
media = cd, vinyl, web
24bit_behaviour = 0
tracker = https://home.opsfet.ch/
api = https://orpheus.network
mode = none
source = OPS